spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/projetomedicao?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=*******

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

logging.level.com.br.projetomedicao.medicaobackend=DEBUG

medicaobackend.mail.host=smtp.gmail.com
medicaobackend.mail.port=587
medicaobackend.mail.username=seu.usuario.do.gmail
medicaobackend.mail.password=sua-senha