spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

medicaobackend.seguranca.enable-https=true
medicaobackend.origin-permitida=https://medicaofrontand.herokuapp.com

spring.profiles.active=oauth-security